[bar/bottom]
monitor = ${env:MONITOR:}
margin-top = 5
padding-right = 4
padding-left = 2
width = 100%
height = 32
spacing = 2

font-0 = "FantasqueSansMono Nerd Font Mono:size=12"
font-1 = "Iosevka Nerd Font:antialias=true:size=10"
dpi-x = 0
dpi-y = 0

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-right = spotify
modules-left = memory
modules-center = hostname
