[bar/bottom]
margin-top = 5
padding-right = 4
padding-left = 4
width = 100%
height = 32
spacing = 2

font-0 = "VictorMono Nerd Font:size=10;0"
font-1 = "Iosevka Nerd Font:size=10;2"

bottom = true
background     = ${xrdb:background}
foreground     = ${xrdb:foreground}
foreground-alt = ${xrdb:color8}


# modules-right =
modules-left = memory
modules-center = hostname
