
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
border-size = 0
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
radius-top = 0
radius-bottom = 0
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "TamzenForPowerline:antialias=true:size=16;1"
font-1 = "Iosevka Nerd Font:antialias=true:size=10;2"
dpi-x = 0
dpi-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = i3
modules-center = date
modules-right = temperature alsa wlan eth ip battery powermenu
