
[bar/top]
locale = pt_BR.utf8
width = 100%
height = 30
border-size = 0
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
radius-top = 0
radius-bottom = 0
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "undefined:antialias=true:size=8;1"
font-1 = "Iosevka Nerd Font:antialias=true:size=10;2"
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = i3
modules-center = date
modules-right = volume wlan battery powermenu
