[bar/top]
width = 100%
height = 30
line-size = 2
spacing = 2
padding-left = 0
padding-right = 4

font-0 = "VictorMono Nerd Font Mono:size=10:style=Regular"
font-1 = "Iosevka Nerd Font:size=10;2"

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = i3
modules-center = date
modules-right = temperature pulseaudio wlan ip battery powermenu
