
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius-top = 0
radius-bottom = 0
line-size = 2
spacing = 2
padding-left = 0
padding-right = 4


font-0 = "Unifont:antialias=true:size=12;1"
font-1 = "Iosevka Nerd Font:antialias=true:size=10;2"
dpi-x = 0
dpi-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 0
modules-left = i3
modules-center = date
modules-right = temperature alsa wlan ip battery powermenu
