[core]
cache_dir = /var/cache/mopidy
config_dir = ~/.config/mopidy/
data_dir = ~/.config/mopidy/
restore_state = true

[m3u]
enabled = true
playlists_dir = /media/mediabarbosa/Musica/Playlists
base_dir = /media/mediabarbosa/Musica
default_encoding = UTF-8
default_extension = .m3u8

[logging]
debug_file = /var/log/mopidy/mopidy-debug.log
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s

[mpd]
enabled = true
hostname = ::
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
default_playlist_scheme = m3u

[audio]
output = autoaudiosink

[local]
enabled = true
media_dir = /media/mediabarbosa/Musica
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .nfo
  .ini
  .db
  .rtf
  .jpg
  .jpeg
  .png
  .gif
  .log
  .dat
  .txt
  .sfv
  .pls
  .wma
  .mpc
  .htm
  .html
  .aac
  .m4a
  .sfk
  .url
  .cue
  .pdf
  .m3u8
  .m3u
  .bmp
  .lnk
  .bc!
  .BMP
  .psp
  .ape
  .aif
  .rar
  .accurip
  .docx
  .doc
  .md

[scrobbler]


[spotify_tunigo]
enabled = false
region = all
cache_time = 3600

[spotify]
bitrate = 320
