[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10

compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[colors]
background = #000d0d0d
background-alt = #300fdfdfd
foreground = #fff
foreground-alt = #fff

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true

