source-file ~/.dotfiles/tmux/plugins.tmux
source-file ~/.dotfiles/tmux/settings.tmux
source-file ~/.dotfiles/tmux/statusbar.tmux
source-file ~/.dotfiles/tmux/keybinds.tmux

run '~/.tmux/plugins/tpm/tpm'
